# terraform-api

./: .dockerignore  .env.example  .gitignore  APIM_SYNC_IMPLEMENTATION_PLAN_11 (2).md.txt  Dockerfile  LICENSE  README.md  docker-compose.yml  terraform-api.slnx
.claude/: settings.local.json
deploy/: deploy.sh  rollback.sh
docs/: mcp-usage.md  openapi-complex-types.md  sync-policies.md
old plans/: APIM_SYNC_IMPLEMENTATION_PLAN_1.md  APIM_SYNC_PLAN_clean.md  DELIVERY_SUMMARY.md  DOCUMENTATION_CHECKLIST.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  OPERATION_TRACKING_ANALYSIS.md  OPERATION_TRACKING_IMPLEMENTATION.md  OPERATION_TRACKING_VISUALS.md  QUICK_REFERENCE.md  START_HERE.md  VISUAL_SUMMARY.md
scripts/: Invoke-McpTool.ps1  convert-after-build.ps1
src/TerraformApi.Api/: Program.cs  TerraformApi.Api.csproj  appsettings.Development.json  appsettings.json
src/TerraformApi.Api/Controllers/: ConversionController.cs  ProductsController.cs  SyncController.cs
src/TerraformApi.Api/Dtos/: ApimEnvironmentConfig.cs  ConvertRequest.cs  ConvertResponse.cs  DtoMapper.cs  FetchOperationsRequest.cs  OperationsResponse.cs  ParseTerraformRequest.cs  SyncRequestDto.cs  TransformRequest.cs  TransformResponse.cs  UpdateRequest.cs
src/TerraformApi.Api/Endpoints/: ConversionEndpoints.cs  SyncEndpoints.cs
src/TerraformApi.Api/Properties/: launchSettings.json
src/TerraformApi.Api/wwwroot/: index.html
src/TerraformApi.Api/wwwroot/css/: styles.css
src/TerraformApi.Api/wwwroot/js/: app.js
src/TerraformApi.Application/: DependencyInjection.cs  TerraformApi.Application.csproj  TerraformApiFacade.cs
src/TerraformApi.Application/Services/: ApimNamingValidatorService.cs  ApimProductGeneratorService.cs  ConversionOrchestratorService.cs  EnvironmentTransformerService.cs  OpenApiDocumentResolver.cs  OpenApiOperationsFetcherService.cs  OpenApiParserService.cs  SyncOrchestratorService.cs  TerraformGeneratorService.cs  TerraformMergerService.cs  TerraformOperationsParserService.cs
src/TerraformApi.Application/Services/Apim/: ApimTerraformReaderService.cs  ApimTerraformWriterService.cs
src/TerraformApi.Application/Services/Hcl/: HclLexer.cs  HclParserService.cs  HclWriterService.cs
src/TerraformApi.Application/Services/OpenApi/: ApimConfigurationBuilder.cs  OpenApiDocumentReader.cs  OpenApiFacadeService.cs  OpenApiSchemaInterpreter.cs  OperationsListBuilder.cs
src/TerraformApi.Application/Services/Sync/: ApimTemplateProfileApplierService.cs  ApimTemplateProfileDetectorService.cs  AppendOnlySynchronizerService.cs  DuplicateDetectorService.cs  OperationCommentBuilderService.cs  OperationExecutionGraphBuilderService.cs  OperationMatcherService.cs  TerraformInterpolationResolver.cs
src/TerraformApi.Domain/: TerraformApi.Domain.csproj
src/TerraformApi.Domain/Interfaces/: IApimNamingValidator.cs  IApimProductGenerator.cs  IApimTemplateProfileApplier.cs  IApimTemplateProfileDetector.cs  IApimTerraformReader.cs  IApimTerraformWriter.cs  IAppendOnlySynchronizer.cs  IConversionOrchestrator.cs  IDuplicateDetector.cs  IEnvironmentTransformer.cs  IHclParser.cs  IHclWriter.cs  IOpenApiOperationsFetcher.cs  IOpenApiParser.cs  IOperationCommentBuilder.cs  IOperationExecutionGraphBuilder.cs  IOperationMatcher.cs  ISyncOrchestrator.cs  ITerraformGenerator.cs  ITerraformMerger.cs  ITerraformOperationsParser.cs
src/TerraformApi.Domain/Models/: ApimConfiguration.cs  ApimEnvironmentConfig.cs  ApimPlaceholders.cs  ApimProductRequest.cs  ConversionResult.cs  ConversionSettings.cs  EnvironmentTransformResult.cs  EnvironmentTransformSettings.cs  OperationsListResult.cs
src/TerraformApi.Domain/Models/Apim/: HclValueRef.cs  ParsedApi.cs  ParsedApiGroup.cs  ParsedApiOperation.cs  ParsedApimDocument.cs
src/TerraformApi.Domain/Models/Hcl/: HclArray.cs  HclArrayItem.cs  HclAssignment.cs  HclComment.cs  HclDocument.cs  HclHeredoc.cs  HclInterpolation.cs  HclLiteral.cs  HclNode.cs  HclObject.cs  HclObjectItem.cs
src/TerraformApi.Domain/Models/Sync/: AnalyzeResult.cs  ApimApiGroupKey.cs  ApimTemplateProfile.cs  ApplyProfileResult.cs  BuildOptions.cs  DetectedProfile.cs  MergePolicy.cs  OperationCommentSpec.cs  OperationFingerprint.cs  OperationMatchKey.cs  OperationMatchStrategy.cs  ResolveResult.cs  SyncOptions.cs  SyncReport.cs  SyncRequest.cs
src/TerraformApi.Domain/Models/Tracking/: OperationExecutionGraph.cs
src/TerraformApi.Domain/Validation/: ApimNamingRules.cs
src/TerraformApi.Mcp/: Program.cs  TerraformApi.Mcp.csproj  appsettings.json  mcp-config.json
src/TerraformApi.Mcp/Tools/: AnalyzeTool.cs  ApplyTemplateProfileTool.cs  ConvertTool.cs  EnvironmentsTool.cs  FetchOperationsTool.cs  ParseTerraformOperationsTool.cs  ProductTool.cs  SyncTool.cs  TransformEnvironmentTool.cs  UpdateTool.cs  ValidateTool.cs
tests/TerraformApi.Api.Tests/: TerraformApi.Api.Tests.csproj
tests/TerraformApi.Api.Tests/Dtos/: DtoMapperTests.cs
tests/TerraformApi.Api.Tests/Endpoints/: ConversionEndpointsExtendedTests.cs  ConversionEndpointsTests.cs  EnvironmentsEndpointTests.cs  FetchOperationsEndpointTests.cs  ParseTerraformEndpointTests.cs  ProductsEndpointTests.cs  SwaggerTests.cs  SyncEndpointTests.cs  TransformEndpointTests.cs
tests/TerraformApi.Application.Tests/: TerraformApi.Application.Tests.csproj
tests/TerraformApi.Application.Tests/Apim/: ApimTerraformReaderServiceTests.cs  ApimTerraformWriterServiceTests.cs
tests/TerraformApi.Application.Tests/Fixtures/: example-existing.tf  example-openapi.json
tests/TerraformApi.Application.Tests/Hcl/: AstAssert.cs  HclLexerTests.cs  HclParserTests.cs  HclRoundTripTests.cs  HclWriterTests.cs
tests/TerraformApi.Application.Tests/OpenApi/: ComplexTypeRecognitionTests.cs  OpenApiFacadeIntegrationTests.cs
tests/TerraformApi.Application.Tests/Services/: ApimNamingValidatorEdgeCaseTests.cs  ApimNamingValidatorServiceTests.cs  ApimPlaceholdersTests.cs  ApimProductGeneratorServiceTests.cs  ConversionOrchestratorTests.cs  OpenApiParserEdgeCaseTests.cs  (+6 more)
tests/TerraformApi.Mcp.Tests/: TerraformApi.Mcp.Tests.csproj
(+23 files in other folders)
