<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package metadata (dependency of the TerraformApi.Application package) -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TerraformApi.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>terraform-api</Authors>
    <Description>Domain models and interfaces for converting OpenAPI specifications into Azure APIM Terraform configurations: APIM configuration model, HCL AST, sync policies, fingerprints and template profiles.</Description>
    <PackageTags>openapi;terraform;apim;azure;hcl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
