<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="TerraformApi.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraformApi.Domain\TerraformApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package: the full conversion/sync engine, consumable without any
       host. Entry points: TerraformApiFacade.Create() for plain library use,
       or AddApplicationServices() for DI hosts. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TerraformApi.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>terraform-api</Authors>
    <Description>Converts OpenAPI specifications into Azure APIM Terraform configurations: generation with placeholder tags, append-only sync with style detection, analysis, template profiles, environment transform and product generation. Use TerraformApiFacade.Create() as the single entry point, or AddApplicationServices() with dependency injection.</Description>
    <PackageTags>openapi;terraform;apim;azure;hcl;converter;sync</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
